# Configuración de la aplicación
FLASK_ENV=development
SECRET_KEY=admin

# Configuración de PostgreSQL
# IMPORTANTE: Cambia 'postgres' por tu contraseña real de PostgreSQL
DATABASE_URL=postgresql://postgres:admin@localhost:5432/elgamal_db
#DEV_DATABASE_URL=postgresql://postgres:admin@localhost:5432/proyecto_cripto_dev

# Configuración de base de datos (variables individuales)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elgamal_db
DB_USER=postgres
DB_PASSWORD=admin
