# Configuración de la aplicación
FLASK_ENV=production
SECRET_KEY=admin
PORT=5000

# Configuración de PostgreSQL
# URL principal de conexión a la base de datos (Supabase)
DATABASE_URL=postgresql://postgres.wyuefggkaclfafqumzyc:abcABC123!@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Variables de entorno para conexión local (ahora desactivadas)
# DATABASE_URL_DEV=postgresql://postgres:admin@localhost:5432/elgamal_db
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=elgamal_db
# DB_USER=postgres
# DB_PASSWORD=admin
